{
  "name": "gally",
  "version": "0.0.0-development",
  "description": "Git-Ally - Automation around Github.com Repository Management",
  "main": "lib/index.js",
  "preferGlobal": true,
  "bin": {
    "gally": "./lib/index.js",
    "ga": "./lib/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "clean": "rm -rf lib",
    "build": "npx babel src --out-dir lib --copy-files --include-dotfiles --config-file ./.babelrc",
    "build-clean": "npm run clean && npm run build",
    "test-simple": "nyc mocha \"./test/**/*.spec.js\"",
    "test": "npm run clean && npm run gardener && npm run test-simple",
    "coveralls": "node ./node_modules/coveralls/bin/coveralls.js < ./coverage/lcov.info",
    "semantic-release": "npm run build-clean && npx semantic-release",
    "gardener": "node gardener",
    "t": "yarn test",
    "ts": "yarn run test-simple",
    "tsv": "yarn run test-simple --verbose",
    "yu": "yarn upgrade --latest --force",
    "docker": "docker run -u`id -u`:`id -g` -v $(pwd):/user/project -v ~/.aws:/user/.aws -v ~/.npmrc:/user/.npmrc -w /user/project -it --entrypoint /bin/bash",
    "yi": "yarn install --frozen-lockfile"
  },
  "author": "Loop Media Group",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "7.5.5",
    "@babel/core": "7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "7.5.5",
    "@babel/register": "7.5.5",
    "@blackflux/eslint-plugin-rules": "1.1.0",
    "@blackflux/robo-config-plugin": "2.3.0",
    "babel-eslint": "10.0.2",
    "chai": "4.2.0",
    "coveralls": "3.0.5",
    "eslint": "6.1.0",
    "js-gardener": "2.0.57",
    "nock": "10.0.6",
    "nyc": "14.1.1",
    "semantic-release": "15.13.19",
    "tmp": "0.1.0"
  },
  "nyc": {
    "tempDir": "./coverage/.nyc_output",
    "report-dir": "./coverage",
    "check-coverage": true,
    "per-file": false,
    "lines": 100,
    "statements": 100,
    "functions": 100,
    "branches": 100,
    "include": [
      "**/*.js"
    ],
    "reporter": [
      "lcov",
      "text-summary"
    ],
    "require": [
      "@babel/register"
    ],
    "extension": [],
    "cache": true,
    "all": true,
    "babel": true,
    "exclude": [
      "gardener.js",
      "node_modules/*",
      "coverage/*",
      "lib/*"
    ]
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/loopmediagroup/gally/blob/master/LICENSE"
    }
  ],
  "keywords": [],
  "homepage": "https://github.com/loopmediagroup/gally#readme",
  "engines": {
    "node": ">= 8.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/loopmediagroup/gally.git"
  },
  "bugs": {
    "url": "https://github.com/loopmediagroup/gally/issues"
  },
  "files": [
    "lib"
  ],
  "dependencies": {
    "chalk": "2.4.2",
    "inquirer": "6.5.0",
    "lodash.get": "4.4.2",
    "lodash.mergewith": "4.6.2",
    "lodash.set": "4.3.2",
    "opn": "6.0.0",
    "request": "2.88.0",
    "request-promise-native": "1.0.7",
    "yargs": "13.3.0"
  },
  "peerDependencies": {}
}
